<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>GMO.Versioning</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <!-- Package properties -->
        <PackageId>GMO.Versioning</PackageId>
        <Version>1.0.5</Version>
        <Title>GMO.Versioning</Title>
        <Authors>Gunnar Már Óttarsson</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gunnim/GMO.Versioning</PackageProjectUrl>
        <PackageIcon>images\vinyl.png</PackageIcon>
        <Description>Appends SHA sum of file as querystring, caches value and watches file system for changes.</Description>
        <PackageReleaseNotes>Update System.IO.Abstractions and migrate to SDK style csproj.</PackageReleaseNotes>
        <Copyright>Code copyright 2020 - Icon made by https://www.flaticon.com/authors/roundicons https://www.flaticon.com/ is licensed by http://creativecommons.org/licenses/by/3.0/</Copyright>
        <PackageTags></PackageTags>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DocumentationFile>bin\Debug\GMO.Versioning.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
      <DocumentationFile>bin\Release\GMO.Versioning.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\web.config.transform" />
    </ItemGroup>

    <ItemGroup>
      <!-- Package icon -->
      <None Include="..\vinyl.png" Pack="true" PackagePath="images\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>GMO.Versioning.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\web.config.transform" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibLog" Version="4.2.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="System.IO.Abstractions" Version="7.1.10" />
        <PackageReference Include="WebActivatorEx" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Runtime.Caching" />
      <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
