# GMO.Versioning

./: .gitignore  GMO.Versioning.sln  NuGet.config  README.md  Versioning.sln  appveyor.yml  release-build-push.ps1
GMO.Versioning/: CryptoHelpers.cs  FileWatcherService.cs  GMO.Versioning.csproj  GMO.Versioning.nuspec  IFileWatcherService.cs  MemoryCacheService.cs  ServiceCollectionExtensions.cs  Settings.cs  Version.cs  Versioning.cs  packages.config
GMO.Versioning.Tests/: GMO.Versioning.Tests.csproj  VersioningTests.cs  app.config  packages.config
GMO.Versioning.Tests.Old/: GMO.Versioning.Tests.Old.csproj
GMO.Versioning/App_Packages/LibLog.4.2/: LibLog.cs
GMO.Versioning/App_Start/: LightInjectActivator.cs  LightInjectConfig.cs  TinyIoCActivator.cs  TinyIoCConfig.cs  UnityConfig.cs
GMO.Versioning/Content/Views/: web.config.transform
GMO.Versioning/LightInject/: LightInject.cs
GMO.Versioning/LightInject.Web/: LightInject.Web.cs
GMO.Versioning/LightInject/ServiceLocation/: LightInject.ServiceLocation.cs
GMO.Versioning/Properties/: AssemblyInfo.cs
GMO.Versioning/TinyIoC/: TinyIoC.cs  TinyIoCServiceLocator.cs
Versioning/: CryptoHelpers.cs  FileWatcherService.cs  GMO.Versioning.csproj  IFileWatcherService.cs  Settings.cs  Versioning.cs  Versioning.csproj  Versioning.nuspec
Versioning.Tests/: GMO.Versioning.Tests.csproj  UnitTest1.cs  Versioning.Tests.csproj  packages.config
Versioning.Tests/Properties/: AssemblyInfo.cs
Versioning/App_Start/: UnityActivator.cs  UnityConfig.cs
Versioning/Extensions/: StringExtensions.cs
Versioning/Services/: LogFactory.cs
